 int minimumArea(vector<vector<int>>& grid) {
        vector<int>col(grid.size());
        vector<int>row(grid[0].size());
        int rowMin =INT_MAX;;
        int rowMax =INT_MIN;
        int colMin =INT_MAX;
        int colMax =INT_MIN;
        for(int i=0;i<grid.size();i++){
            for(int j =0;j<grid[0].size();j++){
                if(grid[i][j]==1){
                    rowMin =min(rowMin,i);
                    rowMax=max(rowMax,i);
                    colMin = min(colMin,j);
                    colMax= max(colMax,j);
                }
            }
        }
          int mini = rowMax-rowMin+1;
        int maxi = colMax-colMin+1;
         cout<<rowMin<<" "<<rowMax<<endl;
        cout<<colMin<<" "<<colMax<<endl;
        return mini*maxi;
    }
